import requests
import csv
import sys
import re

# -----------------------------
# CONFIG
# -----------------------------
SC_HOST = "https://Tenable.sc"
ACCESS_KEY = "4def6bc216f14c1ab86dfba8738ff4a5"
SECRET_KEY = "a47d1d3a071443449a75821129526b96"

CSV_FILE = "tenable_rpm_inventory_22869.csv"
PLUGIN_ID = "22869"

# Optional scoping
# Uncomment ONE if needed
SCAN_ID = None          # e.g. "12345"
HOST_IP = None         # e.g. "192.168.1.10"

# -----------------------------
# SESSION + API KEY AUTH
# -----------------------------
session = requests.Session()
session.verify = False  # change to True if you have valid certs

session.headers.update({
    "X-ApiKeys": f"accesskey={ACCESS_KEY}; secretkey={SECRET_KEY}",
    "Content-Type": "application/json"
})

# Sanity check (like your curl)
test = session.get(f"{SC_HOST}/rest/currentUser")
if test.status_code != 200:
    print("API key authentication failed")
    print(test.status_code, test.text)
    sys.exit(1)

# -----------------------------
# BUILD FILTERS
# -----------------------------
filters = [
    {
        "filterName": "pluginID",
        "operator": "=",
        "value": PLUGIN_ID
    }
]

if SCAN_ID:
    filters.append({
        "filterName": "scanID",
        "operator": "=",
        "value": SCAN_ID
    })

if HOST_IP:
    filters.append({
        "filterName": "ip",
        "operator": "=",
        "value": HOST_IP
    })

# -----------------------------
# ANALYSIS QUERY
# -----------------------------
analysis_payload = {
    "type": "vuln",
    "query": {
        "tool": "vulndetails",
        "filters": filters,
        "columns": [
            "hostname",
            "ip",
            "operatingSystem",
            "pluginOutput"
        ],
        "limit": 10000,
        "offset": 0
    }
}

resp = session.post(f"{SC_HOST}/rest/analysis", json=analysis_payload)
if resp.status_code != 200:
    print("Analysis query failed")
    print(resp.status_code, resp.text)
    sys.exit(1)

results = resp.json()["response"]["results"]

# -----------------------------
# PARSE RPM OUTPUT
# -----------------------------
rpm_line_re = re.compile(r"^\s*([a-zA-Z0-9_.+-]+-[0-9][^\s]+)\s*$")

with open(CSV_FILE, "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerow([
        "hostname",
        "ip_address",
        "operating_system",
        "installed_rpm"
    ])

    with open(CSV_FILE, "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerow([
        "hostname",
        "ip_address",
        "operating_system",
        "installed_rpm"
    ])

    for item in results:
        hostname = item.get("dnsname") or item.get("hostname", "")
        ip = item.get("ip", "")
        os_info = item.get("operatingSystem", "")

        # Your environment appears to use 'pluginout'
        output = (
            item.get("pluginout")
            or item.get("pluginOutput")
            or ""
        )

        if not output:
            continue

        # Example:
        # "description samplerpm-1.3.4|sample2-4.44.1"

        # If there's descriptive text before first RPM, try to drop it
        parts = output.split("|")

        for idx, part in enumerate(parts):
            rpm = part.strip().strip("'").strip('"')
            ##  rpms = rpm_re.findall(output)

            # Heuristic: first token may contain description + rpm
            if idx == 0:
                # Take last whitespace-separated token as RPM
                tokens = rpm.split()
                rpm = tokens[-1] if tokens else ""

            if not rpm:
                continue

            writer.writerow([
                hostname,
                ip,
                os_info,
                rpm
            ])

##
##

print(f"RPM inventory CSV written to: {CSV_FILE}")
